<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Papper Scissors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300;400;500&display=swap');
        body {
            padding: 0;
            margin: 0;
            
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
            color: #121212;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .game-container {
            min-width: 40%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .game-info {
            width: 100%;
            height: 100px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .game-info > img {
            height: 40%;
            padding: 20px;
            border-radius: 50%;
            margin: 0px 10px;
            border: 1px solid #5b3d83;
        }

        .game-info > img:hover {
            background-color: #5b3d83d3;
        }

        .choice {
            width: 100%;
            height: 170px;

            margin-top: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .choice > table {
            border-collapse: collapse;
        }

        .choice td {
            text-align: center;
            padding: 5px 5px;
            border: 1px solid #5b3d83;
        }

        .choice td > img {
            width: 50px;
            padding: 20px;
        }

        .score {
            width: 100%;
            height: 50px;
        
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .score > table {
            border-collapse: collapse;
        }

        .score > table  td {
            width: 70px;
            padding: 5px 10px;
            margin: 5px;
            border: 1px solid #5b3d83;
            text-align: center;
        }

        .reset-btn {
            margin-top: 30px;
            border: none;
            padding: 10px 20px;
            color: #ffffff;
            font-size: 1rem;
            background-color: #fcfaff00;
            border: 1px solid #5b3d83;
        }

        .reset-btn:hover {
            background-color: #5b3d83;
        }

        .poppins-light {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 1.5rem;
        }

        @media only screen and (max-width: 400px) {
            body {
                height: 80vh;
            }
        }

    </style>
</head>
<body>
    <div class="game-container poppins-regular">
        <h3 class="poppins-medium">Rock Papper Scissors</h3>
        <div class="game-info">
            <img src="./assets/rock-emoji.png" onclick="play('Rock')">
            <img src="./assets/paper-emoji.png" onclick="play('Papper')">
            <img src="./assets/scissors-emoji.png" onclick="play('Scissor')">
        </div>
        <p id="result">-</p>
        <div class="choice">
            <table>
                <tr>
                    <td>You</td>
                    <td>computer</td>
                </tr>
                <tr>
                    <td><img id="your-choice" src="./assets/paper-emoji.png"/></td>
                    <td><img id="computer-choice"src="./assets/paper-emoji.png"/></td>
                </tr>
            </table>
        </div>
        <div class="score">
            <table>
                <tbody>
                    <tr>
                        <td class="scores">Wins : 0</td>
                        <td class="scores">Loses : 0</td>
                        <td class="scores">Ties : 0</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button onclick="resetGame()" class="reset-btn">Reset</button>

        <script>
            let score = !localStorage.getItem('score') ? {wins: 0, loses: 0, ties: 0}: JSON.parse(localStorage.getItem('score'))
            let count = !localStorage.getItem('count') ? 0 : localStorage.getItem('count')

            console.log(JSON.parse(localStorage.getItem('score')))
            console.log(localStorage.getItem('count'))

            let t1 = '', t2 = ''

            function play(key) {

                let yourChoice = key
                let computerChoice = getRandom()

                if(t1 == ''){
                    t1 = computerChoice
                }
                else if (t1 == computerChoice && t2 == ''){
                    t2 = computerChoice
                }
                else if(t1 == computerChoice && t2 == computerChoice){
                    while(t1 == computerChoice){
                        computerChoice = getRandom()
                    }
                }
                else{
                    t1 = ''
                    t2 = ''
                }


                if(count == 4) {
                    let {wins, loses, ties} = score
                    if (wins > loses){
                        alert('You win!')
                    }
                    else if(loses > wins){
                        alert('You lose!')
                    }
                    else {
                        alert('Tie!')
                    }
                    localStorage.clear('score')
                    localStorage.clear('count')
                    update()
                    return
                }

                let result = ''
                const obj1 = document.getElementById('your-choice')
                const obj2 = document.getElementById('computer-choice')

                if(yourChoice ==='Rock'){
                    obj1.src = "./assets/rock-emoji.png"
                    if(computerChoice === 'Papper'){
                        obj2.src = "./assets/paper-emoji.png"
                        result = 'Lose'
                    }
                    else if(computerChoice === 'Scissor'){
                        obj2.src = "./assets/scissors-emoji.png"
                        result = 'Win'
                    }
                    else{
                        obj2.src = "./assets/rock-emoji.png"
                        result="Tie"
                    }
                }

                else if(yourChoice === 'Papper'){
                    obj1.src = "./assets/paper-emoji.png"
                    if(computerChoice === 'Scissor'){
                        obj2.src = "./assets/scissors-emoji.png"
                        result = 'Lose'
                    }
                    else if(computerChoice === 'Rock'){
                        obj2.src = "./assets/rock-emoji.png"
                        result = 'Win'
                    }
                    else {
                        obj2.src = "./assets/paper-emoji.png"
                        result="Tie"
                    }
                }

                else {
                    obj1.src = "./assets/scissors-emoji.png"
                    if(computerChoice === 'Rock'){
                        obj2.src = "./assets/rock-emoji.png"
                        result = 'Lose'
                    }
                    else if(computerChoice === 'Papper'){
                        obj2.src = "./assets/paper-emoji.png"
                        result = 'Win'
                    }
                    else {
                        obj2.src = "./assets/scissors-emoji.png"
                        result="Tie"
                    }
                }

                (result === 'Win') ? score.wins++ : (result === 'Lose') ? score.loses++ : score.ties++
                count++

                document.getElementById('result').innerHTML = result
                const scores = document.getElementsByClassName('scores')
                scores[0].innerHTML = `Wins : ${score.wins}`
                scores[1].innerHTML = `Loses : ${score.loses}`
                scores[2].innerHTML = `Ties : ${score.ties}`

                localStorage.setItem('score', JSON.stringify(score))
                localStorage.setItem('count', count)
            }

            function getRandom() {
                const i = Math.round(Math.random()*2)
                const computerChoice = ['Rock', 'Papper', 'Scissor']
                return computerChoice[i]
            }

            function resetGame() {
                localStorage.clear('score')
                alert('Game reseted successfully')
                update()
            }

            function update() {
                score = (!localStorage.getItem('score')) ? {wins: 0, loses: 0, ties: 0}: JSON.parse(localStorage.getItem('score'))
                count = !localStorage.getItem('count') ? 0 : localStorage.getItem('count')

                document.getElementById('result').innerHTML = '-'
                const scores = document.getElementsByClassName('scores')
                scores[0].innerHTML = `Wins : ${score.wins}`
                scores[1].innerHTML = `Loses : ${score.loses}`
                scores[2].innerHTML = `Ties : ${score.ties}`
            }

            update()
        </script>
    </div>
</body>
</html>
